REACT_APP_SUPABASE_URL=https://eppffafmwivihknluhmt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcGZmYWZtd2l2aWhrbmx1aG10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk2OTkyMCwiZXhwIjoyMDc1NTQ1OTIwfQ.7ssp1nCoVRut4EBnlZcADIWdKIPjkRQt2XPyFUcYgZg
REACT_APP_PORT=7101
REACT_APP_BACKEND_URL=192.168.10.138:7100
